services:
  server:
    image: valentinmaurel/hermes-scanner-weak-website:latest
    environment:
      - NODE_ENV=production

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "8080:443"
    volumes:
      - ./server/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./server/certs:/etc/nginx/certs:ro
    depends_on:
      - server
    networks:
      - app-network
